.navigation-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1rem;
  background-color: #fff;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}

.nav-content {
  display: flex;
  width: 100%;
  max-width: 1200px;
  padding: 1rem;
}

.members-container {
  min-width: 30rem;
  width: 25%;
  margin-top: 10%;
  margin-left: auto;
  margin-right: auto;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.members-header {
  padding: 16px;

  border-bottom: 1px solid #e1e1e1;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.members-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.member {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px;
  border-bottom: 1px solid #e1e1e1;
}

.member-avatar {
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-right: 16px;
  flex-shrink: 0;
}
.member-info {
  order: 1;
  flex-grow: 1;
}
.member-info h3 {
  margin: 0;
  color: #333;
}

.member-info p {
  margin: 4px 0 0;
  color: #666;
}

.navigation-bar {
  height: 100w;
  width: auto;
}

.nav-links {
  display: flex;
  gap: 2rem;
}

.get-started {
  background-image: linear-gradient(to right, #4a45d6, #13a7ba);
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  margin: 0rem 8rem;
}

.navbar-logo {
  height: 40px;
  margin: 0rem 2rem;
}
.nav-item {
  display: flex;
  align-items: center;
}

.chevron-down {
  margin-left: 8px;
  width: 1em;
  height: 1em;
}
.back-arrow {
  width: 1.5em;
  height: 1.5em;
  margin-right: 16px;
  position: absolute;
  left: 5%;
  top: 50%;
}

.card-title {
  margin-top: 40px;
}
